PORT=3006


PGUSER=mikolajkluczniak
PGHOST=localhost
PGPASSWORD=""
PGDATABASE=yelp
PGPORT=5432

# so the pg library autmaticly knows where to look for those variables and it enough to 
# const pool = new Pool()     however specifing   {porcess.env.PGUSER etc.} as object would also work